# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.gen/sources_1/ip/memory/sim/memory.v" \
"../../../../cpu.gen/sources_1/ip/CM/sim/CM.v" \
"../../../../cpu.srcs/sources_1/new/ACC.v" \
"../../../../cpu.srcs/sources_1/new/ALU.v" \
"../../../../cpu.srcs/sources_1/new/BR.v" \
"../../../../cpu.srcs/sources_1/new/CU.v" \
"../../../../cpu.srcs/sources_1/new/IR.v" \
"../../../../cpu.srcs/sources_1/new/MAR.v" \
"../../../../cpu.srcs/sources_1/new/MBR.v" \
"../../../../cpu.srcs/sources_1/new/PC.v" \
"../../../../cpu.srcs/sources_1/new/display.v" \
"../../../../cpu.srcs/sources_1/new/top.v" \
"../../../../cpu.srcs/sources_1/new/CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
